{
  "name": "stackup-backend",
  "version": "1.0.0",
  "description": "Backend API for StackUp platform",
  "main": "src/server.ts",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest",
    "vercel-dev": "vercel dev",
    "deploy": "vercel --prod",
    "deploy-preview": "vercel",
    "lint": "eslint src/**/*.ts",
    "type-check": "tsc --noEmit",
    "test:api": "node scripts/test-api.js",
    "setup": "./deploy.sh"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "joi": "^17.11.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "@stacks/stacks-blockchain-api-types": "^7.6.0",
    "@stacks/transactions": "^6.13.1",
    "@stacks/network": "^6.13.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.2",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.1",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.8"
  }
}
